<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="Messagebox.css" />
</head>

<body>
    <div class="content">
        <div class="content__container">
            <p class="content__container__text">
                Hello
            </p>
            <ul class="content__container__list">
                <li class="content__container__list__item">User !</li>
                <br />
                <br/>
                <br />
                <li class="content__container__list__item">Select the project !</li>
                <br />
                <br />
                <li class="content__container__list__item">Awesome things are on there way !</li>
                <br />
                <br />
                <li class="content__container__list__item">If you don't see oppurtunity create one !</li>
            </ul>
        </div>
    </div>

</body>
</html>